DATABASE_URL = "mysql+pymysql://jeffreytest:SGDroid$99@miami.freeschema.com:9500/boomconsole_c_sharp"
# DATABASE_URL = "mysql+pymysql://jeffreytest:SGDroid$99@miami.freeschema.com:9500/boomconsole_c_sharp"
SECRET_KEY = "freeschemacomputeriselectronqweqw3243icdevicewhichgivenoutputdatajeffrey!@#!@#!@$"
JWT_ALGORITHM = "HS256"
PROD_BASE_API_URL = "https://apischema.freeschema.com/api"
DEV_BASE_API_URL = "https://devboom.freeschema.com/api"
